{
  "watch": ["packages/plugin/**/*"],
  "ext": "flag,ts,vue",
  "exec": "pnpm rimraf packages/plugin/client/end.flag && npm -C playground run dev:mp-weixin",
  "events": {
    "restart": "kill-port 5015"
  }
}
