{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": true
  },
  "include": ["alias.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "packages",
    "playground",
    "spike",
    "devtools",
    "devframe-docs",
    "design"
  ]
}
