{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["esnext", "DOM"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["src/client/*"],
      "@/*": ["src/node/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["**/dist", "eslint.config.js", "**/uniJs.js"]
}
