{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  // "include": ["src/client/typed-router.d.ts"],
  "exclude": ["**/dist", "eslint.config.js", "node_modules"]
}
